<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API Connector Python &#8212; Featurecloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=68bc434f" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FeatureCloud Engine" href="complete_description.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-connector-python">
<h1>API Connector Python<a class="headerlink" href="#api-connector-python" title="Link to this heading">¶</a></h1>
<section id="appstate-class">
<h2>AppState class<a class="headerlink" href="#appstate-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FeatureCloud.app.engine.app.</span></span><span class="sig-name descname"><span class="pre">AppState</span></span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState" title="Link to this definition">¶</a></dt>
<dd><p>Defining custom states</p>
<p>AppState is the class used when programming a FeatureCloud App to create
states and to communicate with other clients. Generally, a FeatureCloud app
consists of different states that all share the same AppState class.
The states themselves are created as classes with the
&#64;app_state(“statename”) decorator.
See the example below or the template apps for more details.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># A simple example for a typical federated learning app</span>
<span class="kn">from</span> <span class="nn">FeatureCloud.app.engine.app</span> <span class="kn">import</span> <span class="n">AppState</span><span class="p">,</span> <span class="n">app_state</span><span class="p">,</span> <span class="n">Role</span><span class="p">,</span> <span class="n">LogLevel</span>

<span class="c1"># an intial state for loading the data</span>
<span class="nd">@app_state</span><span class="p">(</span><span class="s2">&quot;initial&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">InitialState</span><span class="p">(</span><span class="n">AppState</span><span class="p">):</span> <span class="c1"># you can choose any fitting classname</span>
  <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">register_transition</span><span class="p">(</span><span class="s2">&quot;local_computation&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span>
      <span class="c1"># Role.BOTH means that this transition can be done by</span>
      <span class="c1"># the coordinator and a participant</span>
  <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># Here you can for example load the config file and the data</span>
    <span class="n">dataFile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s2">&quot;mnt&quot;</span><span class="p">,</span> <span class="s2">&quot;input&quot;</span><span class="p">,</span> <span class="s2">&quot;data.csv&quot;</span><span class="p">))</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">dataFile</span><span class="p">)</span>
    <span class="c1"># Data can be stored for access in other states like this</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;keyData&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
    <span class="c1"># Also store some intial model</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="n">key</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="c1"># to progress to another state, simply return the states name</span>
    <span class="k">return</span> <span class="s2">&quot;local_computation&quot;</span>

<span class="c1"># a state for the local computation</span>
<span class="nd">@app_state</span>
<span class="k">class</span> <span class="nc">local_computation</span><span class="p">(</span><span class="n">AppState</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">register_transition</span><span class="p">(</span><span class="s2">&quot;aggregate_data&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">COORDINATOR</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">register_transition</span><span class="p">(</span><span class="s2">&quot;obtain_weights&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">PARTICIPANT</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="c1"># do some local computations</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">calculateThings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;keyData&quot;</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">))</span>
      <span class="c1"># loads the data and calculates some model</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">send_data_to_coordinator</span><span class="p">(</span><span class="n">model</span><span class="p">,</span>
                                <span class="n">send_to_self</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                <span class="n">use_smpc</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_coordinator</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">&quot;aggregate&quot;</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="k">return</span> <span class="s2">&quot;obtain_weights&quot;</span>

<span class="c1"># a state just for obtaining the weights from the coordinator</span>
<span class="nd">@app_state</span><span class="p">(</span><span class="s2">&quot;obtain_weights&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">obtainWeights</span><span class="p">(</span><span class="n">AppState</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">register_transition</span><span class="p">(</span><span class="s2">&quot;local_computation&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">BOTH</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">updated_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">await_data</span><span class="p">(</span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,)</span>
      <span class="c1"># n=1 since we only expect one model from the coordinator</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">updated_model</span><span class="p">)</span>
    <span class="k">return</span> <span class="s2">&quot;local_computation&quot;</span>

<span class="c1"># a state for the coordinator to aggregate all weights</span>
<span class="nd">@app_state</span><span class="p">(</span><span class="s2">&quot;aggregate_data&quot;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">aggregateDataState</span><span class="p">(</span><span class="n">AppState</span><span class="p">):</span>
  <span class="k">def</span> <span class="nf">register</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">register_transition</span><span class="p">(</span><span class="s2">&quot;obtain_weights&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">COORDINATOR</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">register_transition</span><span class="p">(</span><span class="s2">&quot;terminal&quot;</span><span class="p">,</span> <span class="n">Role</span><span class="o">.</span><span class="n">COORDINATOR</span><span class="p">)</span>
  <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">aggregated_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregate_data</span><span class="p">(</span><span class="n">operation</span> <span class="o">=</span> <span class="n">SMPCOperation</span><span class="o">.</span><span class="n">ADD</span><span class="p">)</span>
      <span class="c1"># waits for every participant to send someting and then</span>
      <span class="c1"># adds them together</span>
    <span class="n">updated_model</span> <span class="o">=</span> <span class="n">aggregated_model</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">clients</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">stop_training_criteria</span><span class="p">:</span> <span class="c1"># if the training is done</span>
      <span class="n">fp</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;mnt&quot;</span><span class="p">,</span> <span class="s2">&quot;output&quot;</span><span class="p">,</span> <span class="s2">&quot;trained_model.pyc&quot;</span><span class="p">),</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span>
      <span class="n">np</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span> <span class="n">updated_model</span><span class="p">)</span>
      <span class="k">return</span> <span class="s2">&quot;terminal&quot;</span>
        <span class="c1"># going to the terminal state will finnish the app and tell</span>
        <span class="c1"># all clients that the computation is done</span>
    <span class="k">else</span><span class="p">:</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">broadcast_data</span><span class="p">(</span><span class="n">updated_model</span><span class="p">,</span> <span class="n">send_to_self</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
      <span class="k">return</span> <span class="s2">&quot;obtain_weights&quot;</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>app: App</strong></dt><dd></dd>
<dt><strong>name: str</strong></dt><dd></dd>
<dt><strong>participant: bool</strong></dt><dd></dd>
<dt><strong>coordinator: bool</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>register()</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>run()</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>register_transition(target, role, name)</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>aggregate_data(operation, use_smpc)</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>gather_data(is_json)</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>await_data(n, unwrap, is_json)</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>send_data_to_participant(data, destination)</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>configure_smpc(exponent, shards, operation, serialization)</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>send_data_to_coordinator(data, send_to_self, use_smpc)</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>broadcast_data(data, send_to_self)</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>update(message, progress, state)</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.aggregate_data">
<span class="sig-name descname"><span class="pre">aggregate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#FeatureCloud.app.engine.app.SMPCOperation" title="FeatureCloud.app.engine.app.SMPCOperation"><span class="pre">SMPCOperation</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SMPCOperation.ADD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_smpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.aggregate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.aggregate_data" title="Link to this definition">¶</a></dt>
<dd><p>Waits for all participants (including the coordinator instance) to send data and returns the aggregated value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>operation</strong><span class="classifier">SMPCOperation</span></dt><dd><p>specifies the aggregation type</p>
</dd>
<dt><strong>use_smpc</strong><span class="classifier">bool, default=False</span></dt><dd><p>if True, the data to be aggregated is expected to stem from an SMPC aggregation</p>
</dd>
<dt><strong>use_dp: bool, default=False</strong></dt><dd><p>if True, clients sent their data adding dp via the use_dp option in the send functions
this means the data is in json format</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>aggregated value</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.await_data">
<span class="sig-name descname"><span class="pre">await_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unwrap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.await_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.await_data" title="Link to this definition">¶</a></dt>
<dd><p>Waits for n data pieces and returns them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n</strong><span class="classifier">int, default=1</span></dt><dd><p>number of data pieces to wait for</p>
</dd>
<dt><strong>unwrap</strong><span class="classifier">bool, default=True</span></dt><dd><p>if True, will return the first element of the collected data (only useful if n = 1)</p>
</dd>
<dt><strong>is_json</strong><span class="classifier">bool, default=False</span></dt><dd><p>if True, expects JSON serialized values and deserializes it accordingly
JSON serialization is used with SMPC and DP, so when SMPC or DP was used
in the corresponding send_data, is_json should be true.
Data sent via broadcast however is always serialized via pickle, so for
if the await_data expects data from broadcast, is_json=False should be used</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>list of data pieces (if n &gt; 1 or unwrap = False) or a single data piece (if n = 1 and unwrap = True)</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.broadcast_data">
<span class="sig-name descname"><span class="pre">broadcast_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_to_self</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.broadcast_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.broadcast_data" title="Link to this definition">¶</a></dt>
<dd><p>Broadcasts data to all participants (only valid for the coordinator instance).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">object</span></dt><dd><p>data to be sent</p>
</dd>
<dt><strong>send_to_self</strong><span class="classifier">bool</span></dt><dd><p>if True, the data will also be sent internally to this coordinator instance</p>
</dd>
<dt><strong>use_dp</strong><span class="classifier">bool</span></dt><dd><p>if True, data will be noised with DP before being broadcasted</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.configure_dp">
<span class="sig-name descname"><span class="pre">configure_dp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sensitivity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clippingVal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noisetype</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DPNoisetype</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">DPNoisetype.LAPLACE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.configure_dp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.configure_dp" title="Link to this definition">¶</a></dt>
<dd><p>Configures the usage of differential privacy inside the FeatureCloud
controller</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>epsilon:</strong><span class="classifier">float, default = 1.0</span></dt><dd><p>the epsilon value determining how much privacy is wanted</p>
</dd>
<dt><strong>delta</strong><span class="classifier">float, default = 0.0</span></dt><dd><p>the delta value determining how much privacy is wanted. Should be 0
when using laplace noise (noisetype=DPNoisetype.LAPLACE)</p>
</dd>
<dt><strong>clippingVal</strong><span class="classifier">float, 10.0</span></dt><dd><p>Determines the scaling down of values sent via the controller.
if e.g. an array of 5 numeric values ( 5 weights) is sent via the
controller and clippingVal = 10.0 is choosen, then the p-norm of all
5 values will not exceed 10. For laplace the 1-norm is choosen, for
gauss noise the 2-norm.</p>
</dd>
<dt><strong>noisetype: DPNoisetype.LAPLACE or DPNoisetype.GAUSS, default = DPNoisetype.LAPLACE</strong></dt><dd><p>The distribution of noise added when adding differential privacy to
the model</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.configure_smpc">
<span class="sig-name descname"><span class="pre">configure_smpc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exponent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shards</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#FeatureCloud.app.engine.app.SMPCOperation" title="FeatureCloud.app.engine.app.SMPCOperation"><span class="pre">SMPCOperation</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SMPCOperation.ADD</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#FeatureCloud.app.engine.app.SMPCSerialization" title="FeatureCloud.app.engine.app.SMPCSerialization"><span class="pre">SMPCSerialization</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SMPCSerialization.JSON</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.configure_smpc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.configure_smpc" title="Link to this definition">¶</a></dt>
<dd><p>Configures successive usage of SMPC aggregation performed in the FeatureCloud controller.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>exponent</strong><span class="classifier">int, default=8</span></dt><dd><p>exponent to be used for converting floating point numbers to fixed-point numbers</p>
</dd>
<dt><strong>shards</strong><span class="classifier">int, default=0</span></dt><dd><p>number of secrets to be created, if 0, the total number of participants will be used</p>
</dd>
<dt><strong>operation</strong><span class="classifier">SMPCOperation, default=SMPCOperation.ADD</span></dt><dd><p>operation to perform for aggregation</p>
</dd>
<dt><strong>serialization</strong><span class="classifier">SMPCSerialization, default=SMPCSerialization.JSON</span></dt><dd><p>serialization to be used for the data</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.gather_data">
<span class="sig-name descname"><span class="pre">gather_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.gather_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.gather_data" title="Link to this definition">¶</a></dt>
<dd><p>Waits for all participants (including the coordinator instance) to send data and returns a list containing the received data pieces. Only valid for the coordinator instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>is_json</strong><span class="classifier">bool, default=False</span></dt><dd><p>if True, expects a JSON serialized values and deserializes it accordingly
JSON serialization is used with SMPC and DP, so when SMPC or DP was used
in the corresponding send_data, is_json should be true.</p>
</dd>
<dt><strong>Returns</strong></dt><dd></dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>list of n data pieces, where n is the number of participants</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.load" title="Link to this definition">¶</a></dt>
<dd><p>Load allows to access data shared across different AppState instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>key: str</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>value:</dt><dd><p>Value stored previously using store</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#FeatureCloud.app.engine.app.LogLevel" title="FeatureCloud.app.engine.app.LogLevel"><span class="pre">LogLevel</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">LogLevel.DEBUG</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.log" title="Link to this definition">¶</a></dt>
<dd><p>Prints a log message or raises an exception according to the log level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>msg</strong><span class="classifier">str</span></dt><dd><p>message to be displayed</p>
</dd>
<dt><strong>level</strong><span class="classifier">LogLevel, default=LogLevel.DEBUG</span></dt><dd><p>determines the channel (stdout, stderr) or whether to trigger an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.register">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.register" title="Link to this definition">¶</a></dt>
<dd><p>This is an abstract method that should be implemented by developers
it calls AppState.register_transition to register transitions for state.
it will be called in App.register method so that, once all states are defined,
in a verifiable way, all app transitions can be registered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.register_transition">
<span class="sig-name descname"><span class="pre">register_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">role</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#FeatureCloud.app.engine.app.Role" title="FeatureCloud.app.engine.app.Role"><span class="pre">Role</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Role.BOTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.register_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.register_transition" title="Link to this definition">¶</a></dt>
<dd><p>Registers a transition in the state machine.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>target</strong><span class="classifier">str</span></dt><dd><p>name of the target state</p>
</dd>
<dt><strong>role</strong><span class="classifier">Role, default=Role.BOTH</span></dt><dd><p>role for which this transition is valid</p>
</dd>
<dt><strong>name</strong><span class="classifier">str or None, default=None</span></dt><dd><p>name of the transition</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.run">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.run" title="Link to this definition">¶</a></dt>
<dd><p>It is an abstract method that should be implemented by developers,
to execute all local or global operation and calculations of the state.
It will be called in App.run() method so that the state perform its operations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.send_data_to_coordinator">
<span class="sig-name descname"><span class="pre">send_data_to_coordinator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">send_to_self</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_smpc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.send_data_to_coordinator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.send_data_to_coordinator" title="Link to this definition">¶</a></dt>
<dd><p>Sends data to the coordinator instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">object</span></dt><dd><p>data to be sent</p>
</dd>
<dt><strong>send_to_self</strong><span class="classifier">bool, default=True</span></dt><dd><p>if True, the data will also be sent internally to this instance (only applies to the coordinator instance)</p>
</dd>
<dt><strong>use_smpc</strong><span class="classifier">bool, default=False</span></dt><dd><p>if True, the data will be sent as part of an SMPC aggregation step</p>
</dd>
<dt><strong>use_dp</strong><span class="classifier">bool, default=False</span></dt><dd><p>if True, the data will be noised before sending according to the
saved dp configuration</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.send_data_to_participant">
<span class="sig-name descname"><span class="pre">send_data_to_participant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">destination</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.send_data_to_participant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.send_data_to_participant" title="Link to this definition">¶</a></dt>
<dd><p>Sends data to a particular participant identified by its ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">object</span></dt><dd><p>data to be sent</p>
</dd>
<dt><strong>destination</strong><span class="classifier">str</span></dt><dd><p>destination client ID</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.store">
<span class="sig-name descname"><span class="pre">store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.store" title="Link to this definition">¶</a></dt>
<dd><p>Store allows to share data across different AppState instances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>key: str</strong></dt><dd></dd>
<dt><strong>value:</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.AppState.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">State</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#AppState.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.AppState.update" title="Link to this definition">¶</a></dt>
<dd><p>Updates information about the execution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>message</strong><span class="classifier">str</span></dt><dd><p>message briefly summarizing what is happening currently</p>
</dd>
<dt><strong>progress</strong><span class="classifier">float</span></dt><dd><p>number between 0 and 1, indicating the overall progress</p>
</dd>
<dt><strong>state</strong><span class="classifier">State or None</span></dt><dd><p>overall state (running, error or action_required)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.Role">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FeatureCloud.app.engine.app.</span></span><span class="sig-name descname"><span class="pre">Role</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#Role"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.Role" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Describes the Role of a client</div>
<div class="line">Can be one of the following values:</div>
<div class="line">Role.PARTICIPANT</div>
<div class="line">Role.COORDINATOR</div>
<div class="line">Role.BOTH</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.SMPCOperation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FeatureCloud.app.engine.app.</span></span><span class="sig-name descname"><span class="pre">SMPCOperation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#SMPCOperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.SMPCOperation" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">It’s parameters are used to describe SMPC Operations for other functions</div>
<div class="line">One of the following:</div>
<div class="line">SMPCOperation.ADD</div>
<div class="line">SMPCOperation.MULTIPLY</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.SMPCSerialization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FeatureCloud.app.engine.app.</span></span><span class="sig-name descname"><span class="pre">SMPCSerialization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#SMPCSerialization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.SMPCSerialization" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Describes the serialization used with data when using SMPC, so the format data is send between different components of Featurecloud, e.g. between the app instance and the controller</div>
<div class="line">Currently ony the following is supported</div>
<div class="line">SMPCSerialization.JSON</div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="FeatureCloud.app.engine.app.LogLevel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FeatureCloud.app.engine.app.</span></span><span class="sig-name descname"><span class="pre">LogLevel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FeatureCloud/app/engine/app.html#LogLevel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FeatureCloud.app.engine.app.LogLevel" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">The level of a log, given to the log function.</div>
<div class="line">LogLevel.DEBUG: Just for debugging</div>
<div class="line">LogLevel.ERROR: Throws an error but does not halt the program</div>
<div class="line">LogLevel.FATAL: Stops the program</div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/fc_logo.svg" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="complete_description.html">FeatureCloud Engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Connector Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#appstate-class">AppState class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="complete_description.html" title="previous chapter">FeatureCloud Engine</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, author names.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>